// Define variable
//def myVariable = "foo"

pipeline {
  agent any

  options {
    timestamps()
    timeout(time: 2, unit: 'HOURS')
  }

  environment {
        DC_IMAGE_NAME = "node-app"
        ARTVERSION = "${env.BUILD_ID}"
    }
  stages {
    stage('Checkout Code') {
      steps {
        milestone(ordinal: null, label: "Milestone: Checkout")
        git(url: 'https://github.com/hamidrgholipour/node-project-CICD-k8S', branch: 'master')
      }
    }  
    stage('PreTest'){
        agent { 
        docker { image 'node:20.9.0-alpine3.18' }
      }
      steps {
        milestone(ordinal: null, label: "Milestone: PreTest")
        sh 'node --version'
      }
    }  
    stage('Test') {
      steps {
        milestone(ordinal: null, label: "Milestone: Test")
        //sh 'echo $DC_IMAGE_NAME' 
        //sh "echo ${myVariable}"
        //sh 'cat docker-compose.yaml'
        //sh 'docker build -t node-app:v1 .'
        sh 'chmod +x prepare-tests.sh'
        sh './prepare-tests.sh'
      }
    }

    // stage('trivy') {
    //     agent { 
    //     docker { image 'aquasec/trivy:latest' }
    //   }
    //   steps {
    //     sh 'version'
    //   }
    // }   

    stage('Build') {
      steps {
        milestone(ordinal: null, label: "Milestone: Build")
        sh 'echo Bulding'
        script{
          //myapp = docker.build( "${DC_IMAGE_NAME}:v${ARTVERSION}")
          myapp = docker.build( "node-app:v2")
        }
      }
    }
    stage('deploy') {
      steps {
        milestone(ordinal: null, label: "Milestone: deploy")
        sh 'echo Deploying'
        //terragruntInit()

      }
    }
    stage('k8s') {
      agent { label 'kuber' }
      steps {
        sh 'pwd'
      }
    }


  }
}